<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*transform-origin은 중심점은 x축으로 이동시키는 거 같다.
        transform:rotate(); 이것은 회전시키는 거
        transition-timing-function : ease-in-out
      */
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      
      /* transform: rotate(-90deg); */
      /*ease in out*/
      transition-timing-function: cubic-bezier(0.45, 0.25, 0.58, 1);

    }

  </style>
  <script>
    const secondhand = document.querySelector('.second-hand')
    const minhand = document.querySelector('.min-hand')
    const hourhand = document.querySelector('.hour-hand')
    
    function setDate(){
      const now = new Date();
      const second = now.getSeconds();
      const min = now.getMinutes();
      const hour = now.getHours();
      console.log(second)
      // 1초는 60진법 , 시계 한바퀴 도는건 360진법! 따라서
      const secondsDegree = second*6+90
      // 1분도 60진법, 시계 한바퀴 도는 것 360진법! 
      const minsDegree = min*6+90
      // 1시간은 12진법, 시계 한바퀴 도는 것 360진법 !
      const hoursDegree = hour*30 +90
      secondhand.style.transform = `rotate(${secondsDegree}deg)`;
      minhand.style.transform = `rotate(${minsDegree}deg)`;
      hourhand.style.transform = `rotate(${hoursDegree}deg)`;
    }
    setDate()
    // 1초마다 setDate 함수 불러옴!
    setInterval(setDate,1000);


  </script>
</body>
</html>
